@Metadata.layer: #CORE

@UI.headerInfo: { 
  typeName: 'Purchase Order', 
  typeNamePlural: 'Purchase Orders',
  title: { type: #STANDARD, value: 'PurchasingDocument' } 
}

@Search.searchable: true
annotate view ZC_PurchasingDocument with 
{

  @UI.facet: [{ 
    id:'GeneralInformationCollectionFacet',
    type:#COLLECTION,
    label:'General Information',
    purpose: #STANDARD
  },
  
  { 
    id:'FieldGroupReferenceFacet1',
    type:#FIELDGROUP_REFERENCE,
    parentId: 'GeneralInformationCollectionFacet',
    purpose: #STANDARD,
    targetQualifier: 'FieldGroup1'
  },
  
  { 
    id:'FieldGroupReferenceFacet2',
    type:#FIELDGROUP_REFERENCE,
    parentId: 'GeneralInformationCollectionFacet',
    purpose: #STANDARD,
    targetQualifier: 'FieldGroup2'
  }]

  @UI: {
    lineItem: [ { position: 10, importance: #HIGH, label: 'Purchase Order' } ],
    identification: [ { position: 10, label: 'Purchase Order' } ]
  }      
  @Search.defaultSearchElement: true  
  PurchasingDocument;
  
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_Supplier', element: 'Supplier' } }]
  @UI.fieldGroup: [{ position: 10, label: 'Supplier', qualifier: 'FieldGroup1' }]
  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'Supplier' } ]  
  Supplier;
  
  @UI.hidden: true
  SupplierName;
  
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CompanyCode', element: 'CompanyCode' } }]
  @UI.fieldGroup: [{position: 10, label: 'Company Code', qualifier: 'FieldGroup2' }]
  @UI.lineItem: [ { position: 30, importance: #HIGH, label: 'Company Code' } ]
  CompanyCode;
  
  @UI.hidden: true
  CompanyCodeName;
    
}