@Metadata.layer: #CORE

@UI.headerInfo: {
  title: {
    type: #STANDARD, value: 'PurchasingDocumentItem' 
  },

  typeName: 'Display Purchase Order Item'
}
annotate view ZC_PurchasingDocumentItem with 
{
  @UI.facet: [
  {
    id:'GeneralInformationCollectionFacet',
    type:#COLLECTION,
    purpose: #STANDARD,
    label:'Item Details'            
  },  
  {
    id:'FieldGroupReferenceFacet1',    
    parentId: 'GeneralInformationCollectionFacet',
    type:#FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    targetQualifier: 'FieldGroup1'    
  }]
  
  @UI.lineItem: [{ importance: #HIGH, position: 10, label: 'Item'}]  
  PurchasingDocumentItem;
  
  @UI.fieldGroup: [{ position: 20, label: 'Material', qualifier: 'FieldGroup1' }]
  @UI.lineItem: [{ importance: #HIGH, position: 20, label: 'Material'}]  
  Material;
  
  @UI.fieldGroup: [{ position: 30, label: 'Short Text', qualifier: 'FieldGroup1' }]
  @UI.lineItem: [{ importance: #HIGH, position: 30, label: 'Short Text'}]  
  PurchasingDocumentItemText;
    
  @UI.fieldGroup: [{ position: 40, label: 'PO Quantity', qualifier: 'FieldGroup1' }]
  @UI.lineItem: [{ importance: #HIGH, position: 40, label: 'PO Quantity'}]  
  OrderQuantity;
  
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_UnitOfMeasure', element: 'UnitOfMeasure' } }]
  OrderQuantityUnit;
  
  @UI.fieldGroup: [{ position: 50, label: 'Net Price', qualifier: 'FieldGroup1' }]
  @UI.lineItem: [{ importance: #HIGH, position: 50, label: 'Net Price'}]  
  NetPriceAmount;
}