managed implementation in class ZBP_I_PurchasingDocument unique;
//strict;

define behavior for ZI_PurchasingDocument alias PurchasingDocument
persistent table zdt_ekko
lock master
//authorization master ( instance )
etag master LastChangedAt
{
  mapping for zdt_ekko
  {
    PurchasingDocument = ebeln;
    CompanyCode = bukrs;
    PurchasingDocumentCategory = bstyp;
    PurchasingDocumentType = bsart;
    Supplier = lifnr;
    PurchasingOrganization = ekorg;
    PurchasingGroup = ekgrp;
    PurchasingDocumentOrderDate = bedat;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  create;
  update;
  delete;

  association _PurchasingDocumentItem { create; }
}

define behavior for ZI_PurchasingDocumentItem alias PurchasingDocumentItem
persistent table zdt_ekpo
lock dependent by _PurchasingDocument
//authorization master ( instance )
{
  mapping for zdt_ekpo
  {
    PurchasingDocument = ebeln;
    PurchasingDocumentItem = ebelp;
    Material = matnr;
    PurchasingDocumentItemText = txz01;
    OrderQuantity = menge;
    OrderQuantityUnit = meins;
    NetPriceAmount = netpr;
  }

  field( readonly ) PurchasingDocument, PurchasingDocumentItem, NetPriceAmount, DocumentCurrency;

  update;
  delete;

  association _PurchasingDocument;
}